<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ConfigConsole" Category="Project" Bounds="0,0,97.5366666666667,25.96" Label="ConfigConsole" />
    <Node Id="CrawlerService" Category="Project" Bounds="128.25,0,97.0366666666667,25.96" Label="CrawlerService" />
    <Node Id="Newtonsoft.Json 9.0.1" Category="Package" Bounds="82.0416666666666,56.96,135.453333333333,25.96" Label="Newtonsoft.Json 9.0.1" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="ConfigConsole" Target="Newtonsoft.Json 9.0.1" Category="Installed Package" Bounds="71.7841338951311,25.96,47.129115785976,26.5789548036554" />
    <Link Source="CrawlerService" Target="Newtonsoft.Json 9.0.1" Category="Installed Package" Bounds="159.776058512671,25.9599995422363,10.8395361846085,22.8674068041131" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>